@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:ital,wght@1,300&display=swap");
body {
  background: black;
  color: white;
}

hr {
  color: violet;
}

main {
  width: 100%;
  background: url(../img/1.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
}
main h3 {
  margin-top: 80px;
  font-size: 5rem;
  font-family: "Fredoka";
  font-weight: bolder;
}
main h1 {
  margin-top: 100px;
  font-size: 5rem;
  font-family: "Roboto";
  font-weight: bold;
}
main a {
  color: white;
  font-size: 30px;
  text-decoration: none;
  background: #ff0e7c;
  margin: auto;
  padding: 10px;
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}
main a:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
@media (max-width: 768px) {
  main main {
    height: 250vh;
  }
  main h3 {
    font-size: 2.7rem;
  }
  main h1 {
    font-size: 2rem;
  }
}

/*Section buy*/
.buy {
  background: black url("../img/2.png");
  width: 100%;
  background: url(../img/2.png);
  height: 110vh;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buy h1 {
  margin-top: 0px;
  font-size: 9rem;
}
.buy p {
  font-size: 2rem;
}
.buy p span {
  font-size: 5rem;
}
.buy a {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 2rem;
  color: red;
  text-decoration: none;
}
@media (max-width: 768px) {
  .buy h1 {
    font-size: 3rem;
    margin-top: 0px;
  }
  .buy p {
    font-size: 2rem;
  }
}

.game {
  background: black url("../img/2.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.game .container {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
.game .container .text {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-left: 20%;
  text-align: center;
}
.game .container .text h1 {
  font-size: 3rem;
}
.game .container .text p {
  font-size: 1rem;
}
.game .container .text a {
  color: white;
  font-family: fantasy;
  padding: 10px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 30px;
  margin: auto;
  background: #f41671;
  transition: all 0.5s ease-in-out;
}
.game .container .text a:hover {
  background: white;
  color: red;
  transform: scale(1.2);
  border-radius: 100%;
  -webkit-border-radius: 10%;
  box-shadow: 0px 0px 5px 5px #f80202;
  -webkit-box-shadow: 0px 0px 5px 5px #ff0000;
}
.game .container img {
  width: 40%;
}
@media (max-width: 768px) {
  .game .container {
    flex-direction: column;
  }
  .game .container .text {
    margin: auto;
  }
  .game .container img {
    width: 100%;
  }
}

.review {
  background: black url("../img/3.png");
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.review h1 {
  font-size: 5rem;
}
.review .container {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.review .container h3 {
  font-size: 2.5rem;
  color: #f41671;
}
.review .container p {
  font-size: 1.4rem;
}
@media (max-width: 768px) {
  .review .container {
    display: flex;
    flex-direction: column;
  }
}

.catalogo .back {
  margin-right: 90%;
  font-size: 50px;
}
.catalogo .title h1 {
  color: wheat;
}
.catalogo h1 {
  margin-bottom: 30px;
}
.catalogo .grid {
  background: black url("../img/3.png");
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: auto;
}
.catalogo .grid img {
  width: 300px;
  height: 400px;
  border: 5px solid #ccc;
  float: left;
  margin: 15px;
  -webkit-transition: margin;
  -moz-transition: margin;
  -o-transition: margin;
  transition: all 0.5s ease-in-out;
}
.catalogo .grid img:hover {
  margin-top: 5px;
  border-radius: 100%;
  -webkit-border-radius: 10%;
  box-shadow: 0px 0px 5px 5px #0004f0;
  -webkit-box-shadow: 0px 0px 5px 5px #af0101;
}
@media (max-width: 576px) {
  .catalogo .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

footer {
  text-align: center;
  margin-bottom: 30px;
}
footer a {
  color: rgb(253, 253, 253);
  background: rgb(5, 5, 5);
  text-decoration: none;
  font-size: 45px;
  transition: all 0.5s ease-in-out;
  border-radius: 100px;
}
footer a:hover {
  color: rgb(250, 2, 2);
}

/*# sourceMappingURL=styles.css.map */
